# AsyncIO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unistrong/luowei/baseio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unistrong/luowei/baseio/: MainActivity.kt  TcpSocket.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unistrong/luowei/baseio/: ExampleUnitTest.kt
aynciolibrary/: build.gradle
aynciolibrary/src/androidTest/java/com/unistrong/luowei/baseiolibrary/: ExampleInstrumentedTest.java
aynciolibrary/src/main/: AndroidManifest.xml
aynciolibrary/src/main/java/com/unistrong/luowei/factorysuite/pc/serial/: BaseIO.kt
aynciolibrary/src/test/java/com/unistrong/luowei/baseiolibrary/: ExampleUnitTest.java
baseiolibrary/: build.gradle
baseiolibrary/src/main/java/com/unistrong/luowei/factorysuite/pc/serial/: BaseIO.kt
baseiolibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
