apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.luv135'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile 'com.github.luv135:Common:-SNAPSHOT'
    compile project(':Common:commlib')
}
repositories {
    mavenCentral()
}

//在gradle -> other 中选择 publishRelease
task publishRelease(dependsOn: 'assembleRelease') << {
    def today = new Date().format('yyyyMMdd');
    def id = android.defaultConfig.applicationId
//    def prex = id.substring(id.lastIndexOf(".") + 1)
    copy {
        from('build/outputs/aar/')
        into('release/')
        include('*release.aar')
        rename('-', "-$android.defaultConfig.versionName-$today-")
    }
}